server {
    listen       9200 default_server;
    listen       [::]:9200 default_server;
    server_name  _;
    root         /usr/share/nginx/html/SDK/dist/;
    include /etc/nginx/default.d/*.conf;
    access_log /var/log/nginx/tes.access.log main;
    error_log /var/log/nginx/tes.error.log error;

    location / {
        try_files $uri /index.html;

    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

